set -g mouse on
bind r source-file ~/.tmux.conf

#switch panes vim style
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
unbind Up
unbind Down
unbind Left
unbind Right
bind-key s split-window
bind-key v split-window -h
unbind %
unbind \"


# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g @plugin 'dracula/tmux'  
#
set -g base-index 1
set -g default-terminal "screen-256color"
#set -s default-terminal 'tmux-256color'
set -g default-command /opt/homebrew/bin/zsh


set-option -g status-position bottom
set-option -g status-justify centre

set -g status-left '#{prefix_highlight} ~ #{battery_percentage} ~  '
set -g status-right '#{prefix_highlight} %d %h %Y %l:%M '

#plugin manager
run '~/.tmux/plugins/tpm/tpm'

#dracula
set -g @dracula-show-network false
set -g @dracula-show-powerline true
set -g @dracula-ram-usage true
set -g @dracula-cpu-usage true
set -g @dracula-border-contrast true 
set -g @dracula-show-weather false
